FACEBOOK_ID=125283089534348
FACEBOOK_SECRET=5ffe07e730a7720143585724ced6db2c
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/favorite_restaurant
PORT=3000