FACEBOOK_ID=758618071458701
FACEBOOK_SECRET=68c489cc9a25a07e91fa99b780ceeca6
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/favorite_restaurant
PORT=3000